[versions]
ktor = "3.1.1"
kotlinx-serialization = "1.8.0"
jsoup = "1.19.1"
logback = "1.4.12"
koin = "4.1.0-Beta5"
mockito = "5.16.0"
mockito-kotlin = "5.4.0"

[libraries]
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-okhttp-jvm", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }